{
  "Settings": {
    "BaseUrl": "https://test-demo.ngrok.io",
    "Shopify": {
      "ClientId": "6078dfc0978225dc7c1cd8fba3c602af",
      "ClientSecret": "05063642055e0988e86b89eda6218916",
      "Auth": {
        "Path": "/api/auth",
        "Callback": "/api/auth/callback",
        "ExitIframe": "/exit-iframe"
      },
      "Webhook": {
        "Path": "/api/webhooks"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
